{
    "name": "vitexsoftware/multiflexi-executor",
    "description": "Execute MultiFlexi jobs",
    "type": "project",
    "keywords": [
        "launcher",
        "php",
        "api"
    ],
    "require": {
        "vitexsoftware/multiflexi-core": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MultiFlexi\\": "src/MultiFlexi/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\AbraFlexi\\": "vendor/spoje.net/abraflexi/testing/src/AbraFlexi/",
            "Test\\AbraFlexi\\MultiFlexi\\": "tests/AbraFlexi/MultiFlexi/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.91",
        "ergebnis/composer-normalize": "^2.48",
        "ergebnis/php-cs-fixer-config": "^6.57",
        "phpstan/phpstan-phpunit": "2.0.x-dev",
        "rector/rector": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
